{
  "name": "yst-system-ui",
  "description": "药视通前端项目",
  "author": "vodjk",
  "private": true,
  "scripts": {
    "mock": "cross-env MOCK_ENV=true npm run dev",
    "dev": "supervisor --harmony --watch build,config,proxy build/dev-server.js",
    "build": "node build/build.js",
    "dll": "webpack --config ./build/webpack.dll.config.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "@fdaciuk/ajax": "^2.1.5",
    "cropperjs": "^1.0.0-rc",
    "echarts": "^3.4.0",
    "element-ui": "~2.3.8",
    "eventsource-polyfill": "^0.9.6",
    "promise": "^7.1.1",
    "vue": "~2.5.4",
    "vue-clipboards": "^1.2.4",
    "vue-image-crop-upload": "^1.3.5",
    "vue-router": "2.5.3",
    "vue-template-compiler": "~2.5.4",
    "vue-ueditor": "^0.1.3",
    "vuedraggable": "^2.16.0",
    "vuex": "2.2.1",
    "vuex-router-sync": "^4.1.2",
    "videojs-contrib-hls": "^5.12.2",
    "vue-video-player": "^4.0.6"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "awe-dnd": "^0.3.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.4.0",
    "babel-plugin-component": "^0.9.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.4.2",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.3.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.27.0",
    "decache": "^4.4.0",
    "element-theme-chalk": "^2.3.9",
    "eslint": "^3.12.2",
    "eslint-config-enough": "^0.2.2",
    "eslint-config-standard": "^7.0.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.24.1",
    "http": "0.0.0",
    "koa": "^2.5.0",
    "koa-mount": "^3.0.0",
    "koa-static": "^4.0.2",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "koa2-connect-history-api-fallback": "^0.0.6",
    "morgan": "^1.8.1",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.1.0",
    "postcss-loader": "^1.3.3",
    "rimraf": "^2.5.4",
    "sass-loader": "4.1.1",
    "scss-loader": "0.0.1",
    "style-loader": "^0.13.2",
    "supervisor": "^0.12.0",
    "url-loader": "^0.5.8",
    "vue-loader": "11.1.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.2.0",
    "webpack-merge": "^4.1.0",
    "webpack-uglify-parallel": "^0.1.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
